DATABASE_URL='postgres://postgres.cemkjjmppyqwipeoitaw:96172890eE@@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
DIRECT_URL='postgres://postgres.cemkjjmppyqwipeoitaw:96172890eE@@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres'



